<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Waiting - localtags</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/public/style-light.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="/public/util.js"></script>

  <style>
    .bi-tag {
      cursor: pointer;
      margin-right: 0.5rem;
    }
  </style>
</head>
<body>
  <div id="root" class="container" style="max-width: 900px; min-width: 400px;"></div>
<script>
  const idHash = {}; // id-hash 对应表。

  const Alerts = CreateAlerts();
  
  const Tags = cc('textarea');
  const SetTagsBtn = cc('button');
  const TagsArea = cc('div', null, [
    m(Tags).addClass('form-control').attr({placeholder:'tags...'}),
    m('p').addClass('text-end mt-2').append([
      m(SetTagsBtn).text('set').addClass('btn btn-outline-primary').attr({type:'button'}),
    ]),
  ]);

  const FileList = cc('div');

  const SubmitAlerts = CreateAlerts();
  
  const SubmitBtn = cc('button');
  const SubmitBtnAera = cc('p', null, [
    m(SubmitBtn).text('Submit').addClass('btn btn-primary').attr({type:'button'}),
  ])

  $('#root').append([
    m(Spacer),
    m(TagsArea).hide(),
    m(Spacer),
    m(Alerts),
    m(FileList).addClass('mt-3'),
    m(Spacer),
    m(SubmitAlerts),
    m(SubmitBtnAera).addClass('text-center').hide(),
    m(BottomLine),
  ]);

  init()
  
  function init() {
    $(SetTagsBtn.id).click(() => {
      const tagsInput = $(Tags.id);
      let tags = tagsInput.val();
      const tagsSet = tagsStringToSet(tags);
      tags = addPrefix(tagsSet, '#');
      $('.Tags').text(tags);
      tagsInput.val(tags).focus();
    });

    $(SubmitBtn.id).click(() => {
      if (!checkTags()) {
        return;
      }
      const hashTags = {}; // hash-tags 对应表。
      $('.FileItem').each((i, item) => {
        const tags = $(item).find('.Tags').text();
        const id = $(item).attr('id');
        hashTags[idHash[id]] = tagsStringToArray(tags);
      });
      const body = new FormData();
      body.append('hash-tags', JSON.stringify(hashTags));
      ajax({method:'POST',url:'/api/add-files',alerts:SubmitAlerts,body:body},
        () => {
          $(TagsArea.id).hide();
          $(SubmitBtnAera.id).hide();
          const msg = 'OK';
          Alerts.insert('success', msg);
          SubmitAlerts.insert('success', msg);
        });
    });

    ajax({method:'GET',url:'/api/waiting-files',alerts:Alerts},
      (files) => {
        $(TagsArea.id).show();
        $(SubmitBtnAera.id).show();
        files.forEach(file => {
          idHash[file.ID] = file.Hash;
          const item = FileItem(file);
          $(FileList.id).prepend(m(item));
          item.init();
        });
        window.setTimeout(() => { $(Tags.id).focus(); }, 200);
      });
  }

  // checkTags 返回 false 表示标签不符合要求，返回 true 表示标签没问题。
  function checkTags() {
    for (const elem of $('.Tags')) {
      const tagsSet = tagsStringToSet(elem.innerText);
      if (tagsSet.size < 2) {
        SubmitAlerts.insert('danger', '每个文件至少需要 2 个标签');
        return false;
      }
    }
    return true;
  }
  
  function FileItem(file) {
    let thumbClass;
    if (file.Thumb) {
      thumbClass = 'col-md-2 col-3';
      file.Thumb = getTempThumb(file.ID);
    } else {
      thumbClass = 'col-md-2 col-2';
      file.Thumb = getThumbByFiletype(file.Type);
    }

    let cardSubtitle;
    if (file.ID.length > 10) {
      cardSubtitle = `(size: ${fileSizeToString(file.Size)})`;
    } else {
      cardSubtitle = `id:${file.ID} (size: ${fileSizeToString(file.Size)})`;
    }

    const self = cc('div', file.ID);

    self.view = () => m('div').attr({id: self.raw_id}).addClass('FileItem card mb-3').append([
      m('div').addClass('row g-0').append([
        m('div').addClass(thumbClass).append([
          m('img').addClass('card-img ').attr({src: file.Thumb}),
        ]),
        m('div').addClass('col').append([
          m('div').addClass('card-body d-flex flex-column h-100').append([
            m('p').addClass('small card-subtitle text-muted').text(cardSubtitle),
            m('p').addClass('card-text').text(file.Name),
            m('div').addClass('TagsArea mt-auto').append([
              m('i').addClass('bi bi-tag').attr({title:'edit tags'}),
              m('span').addClass('Tags small text-muted').text(addPrefix(file.Tags, '#')),
            ]),
            m('div').addClass('input-group mt-auto').hide().append([
              m('input').addClass('TagsInput form-control'),
              m('button').text('ok').addClass('OK btn btn-outline-secondary').attr({type:'button'}),
            ]),
          ]),
        ]),
      ]),
    ]);

    // 有些事件要在该组件被实体化之后添加才有效。
    self.init = () => {
      const tagsArea = $(self.id + ' .TagsArea');
      const tagsText = $(self.id + ' .Tags');
      const tagsInput = $(self.id + ' .TagsInput');
      const inputGroup = $(self.id + ' .input-group');

      $(self.id + ' .OK').click(() => {
        const tags = tagsInput.val();
        const tagsSet = tagsStringToSet(tags);
        tagsArea.show();
        tagsText.text(addPrefix(tagsSet, '#'));
        inputGroup.hide();
      });
      
      $(self.id + ' .bi-tag').click(() => {
        inputGroup.show();
        tagsInput.val(tagsText.text()).focus();
        tagsArea.hide();
      });  
    }
  
    return self;
  }
  
</script>
</body>
</html>